# spring-boot-openAI

./: README.md
spring-boot-langchain4j-example/: README.md
spring-boot-langchain4j-example/src/main/resources/: application.properties
spring-boot-spring-ai-hello-world/: pom.xml
spring-boot-spring-ai-hello-world/src/main/java/com/practice/: AIGreetingController.java  SpringAIApplication.java
spring-boot-spring-ai-hello-world/src/test/java/com/practice/: ResponseHandler.java  SpringAIApplicationTests.java
